# android_pokemon_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sanchez/sanchez/sergio/androidpokeapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/: AndroidPokeApiApp.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/di/component/: ApplicationComponent.kt  MainActivityComponent.kt  SplashActivityComponent.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/di/component/core/: ActivityComponent.kt  FragmentComponent.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/di/component/pokemon/: PokemonDetailFragmentComponent.kt  PokemonListFragmentComponent.kt  PokemonSplashFragmentComponent.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/di/factory/: DaggerComponentFactory.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/di/modules/core/: ActivityModule.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/di/modules/database/: DatabaseModule.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/di/modules/network/: NetworkModule.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/di/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/domain/interact/: FindPaginatedPokemonListInteract.kt  FindPokemonDetailByNameInteract.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/domain/models/: Pokemon.kt  PokemonAbility.kt  PokemonDetail.kt  PokemonForm.kt  PokemonMove.kt  PokemonSprite.kt  PokemonStat.kt  PokemonType.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/persistence/api/exception/: RepoExceptions.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/persistence/api/pokemon/: IPokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/persistence/db/room/: AppRoomDatabase.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/persistence/network/exception/: NetworkExceptions.kt  RetrofitException.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/persistence/network/ext/: InterceptorExt.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/persistence/network/interceptors/: ConnectivityInterceptor.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/persistence/network/mapper/: PokemonDetailNetworkMapper.kt  PokemonNetworkMapper.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/persistence/network/models/: APIResponse.kt  PokemonAbilityDTO.kt  PokemonAbilityGroupDTO.kt  PokemonDTO.kt  PokemonDetailDTO.kt  PokemonFormDTO.kt  PokemonMoveDTO.kt  PokemonMoveSlotDTO.kt  PokemonSpritesDTO.kt  PokemonStatDTO.kt  PokemonStatSlotDTO.kt  PokemonTypeDTO.kt  PokemonTypeSlotDTO.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/persistence/network/serder/: DateJsonAdapter.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/persistence/network/service/: IPokemonService.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/ui/: MainActivity.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/ui/core/: SupportFragment.kt
app/src/main/java/sanchez/sanchez/sergio/androidpokeapi/ui/core/component/: MaterialItemList.kt
app/src/main/res/drawable/: pokemon_id_drawable.xml  splash_background.xml  splash_background_gradient_anim.xml
app/src/main/res/layout/: activity_splash_screen.xml  pokemon_detail.xml  pokemon_fragment_content_layout.xml  pokemon_fragment_error_layout.xml  pokemon_fragment_loading_layout.xml  pokemon_item_list.xml  pokemons_fragment.xml  splash_fragment_layout.xml
app/src/main/res/navigation/: app_navigation_graph.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/sanchez/sanchez/sergio/androidpokeapi/database/character/: PokemonDatabaseRepositoryUTest.kt
app/src/test/java/sanchez/sanchez/sergio/androidpokeapi/network/character/: PokemonNetworkRepositoryUTest.kt  PokemonNetworkServiceUTest.kt
app/src/test/java/sanchez/sanchez/sergio/androidpokeapi/repository/character/: CharacterRepositoryUTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
